{
	"brand": "Coca-Cola",
	"color": "#f40000",
	"eu": "22g4zl{5jf5fjtlv1forxgiurqw1qhw2vwdwxv",
	"font": "Montserrat",
	"siteId": "63bf0782ae27",
	"logo_url": "https://us.coca-cola.com/content/dam/nagbrands/us/coke/en/coca-cola-logo.svg",
	"logo_width": 96,
	"img_bottom_left": "https://tomgsmith99-images.s3.amazonaws.com/forter/checking_accts.png",
	"img_bottom_right": "https://tomgsmith99-images.s3.amazonaws.com/forter/hsa.png",

	"article1_img": "https://images.unsplash.com/photo-1596803244618-8dbee441d70b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80",
	"article1_title": "This is an Article. You Can Customize This Text.",
	"article1_text": "Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum.",

	"article2_img": "https://images.unsplash.com/photo-1594971475674-6a97f8fe8c2b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80",
	"article2_title": "Another Article Goes Here",
	"article2_text": "Vestibulum id ligula porta felis euismod semper.",

	"year": 2022

}